.post-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    padding: 50px;
    padding-top: 0;
}

.book-item {
    background-color: #fff;
    position: relative;
    border-radius: 2px;
    transition: transform ease 0.2s;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 220px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    width: 100%;
}

.name {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.atc-container {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addCart {
    font-size: 13px;
    color: white;
    background: green;
    padding: 0px 13px;
    margin-bottom: 10px;
    border-radius: 10px;
}
